<html xmlns="http://www.w3.org/1999/xhtml" >
	<body>
	  <script src="js/sha256.js"></script>
	  <script src="js/hmac-sha256.js"></script>
	  <script src="js/aws-sign-web.js"></script>
		<!--
	  <script src="//d3js.org/d3.v3.min.js"></script>
	  -->
	  <script src="js/jquery-3.2.0.min.js"></script>
      <script src="https://sdk.amazonaws.com/js/aws-sdk-2.410.0.min.js"></script>
	  <script src="js/fetch_data.js"></script>
	<script>


$(document).on('click','.blah-submit-class', function(){
 //your code

	// console.log('start station: '  );
	// console.log('start time: ' + );
	// url = 'https://rmuxqpksz2.execute-api.us-east-1.amazonaws.com/default/myBikelearnSageLambda?start_station=Forsyth+St+%26+Broome+St&start_time=10%2F8%2F2015+18%3A04%3A57&rider_gender=2&rider_type=Subscriber&birth_year=1973'
	// Forsyth St & Broome St
	var parameters = {
		'start_station': replaceSpacesPluses(
						$('#startStation').val()),
		'start_time': replaceSpacesPluses(
						$('#startTime').val()),
		'rider_gender': $('#riderGender').val(),
		'rider_type': $('#riderType').val(),
		'birth_year': $('#birthYear').val()}

	var authparameters = {
		'accessKeyId': $('#auth1').val(),
		'secretAccessKey': $('#auth2').val()};

	authParametersFromCognito(
			queryMyUrl,
			parameters);

	//console.log('Going to try params from authParametersFromCognito()' 
	//			+ JSON.stringify(authparameters));

	//console.log('parameters from form: ' + JSON.stringify(parameters));
	//queryMyUrl(parameters, authparameters, 'out-div', 'out-div-2');



 return false;  //this will prevent the page refresh
});

window.addEventListener("load", function(){
	var now = new Date();
	document.getElementById('startTime').value = formatDateTimeString(now);
		});


	</script>
	<!-- 
	 17:
	 Forsyth St & Broome St

	 16: Same as above, but change birth year 
	 birth year: 1993
	-->

	<form  action="#0">
	<!-- <form > -->
		  Start station:
		  <!--<input type="text" id="startStation"
		  value="" placeholder='Forsyth St & Broome St'
		  autofocus="autofocus" />  (e.g. "Forsyth St & Broome St") <br/>-->
		  <select id="startStation">
				  <option value="">--</option>
				  <option value="Bank St & Hudson St">Bank St & Hudson St</option>
				  <option value="E 59 St & Sutton Pl">E 59 St & Sutton Pl</option>
				  <option value="E 37 St & Lexington Ave">E 37 St & Lexington Ave</option>
				  <option value="9 Ave & W 14 St">9 Ave & W 14 St</option>
				  <option value="Broadway & W 53 St">Broadway & W 53 St</option>
				  <option value="E 11 St & 1 Ave">E 11 St & 1 Ave</option>
				  <option value="Broadway & W 60 St">Broadway & W 60 St</option>
				  <option value="Clark St & Henry St">Clark St & Henry St</option>
				  <option value="E 7 St & Avenue A">E 7 St & Avenue A</option>
				  <option value="Washington Park">Washington Park</option>
				  <option value="Fulton St & William St">Fulton St & William St</option>
				  <option value="E 25 St & 1 Ave">E 25 St & 1 Ave</option>
				  <option value="W 17 St & 8 Ave">W 17 St & 8 Ave</option>
				  <option value="Gallatin Pl & Livingston St">Gallatin Pl & Livingston St</option>
				  <option value="E 3 St & 1 Ave">E 3 St & 1 Ave</option>
				  <option value="FDR Drive & E 35 St">FDR Drive & E 35 St</option>
				  <option value="E 48 St & 3 Ave">E 48 St & 3 Ave</option>
				  <option value="W 37 St & 10 Ave">W 37 St & 10 Ave</option>
				  <option value="Lexington Ave & E 24 St">Lexington Ave & E 24 St</option>
				  <option value="Broadway & W 36 St">Broadway & W 36 St</option>
				  <option value="W 56 St & 6 Ave">W 56 St & 6 Ave</option>
				  <option value="Washington Pl & Broadway">Washington Pl & Broadway</option>
				  <option value="6 Ave & Broome St">6 Ave & Broome St</option>
				  <option value="Allen St & Hester St">Allen St & Hester St</option>
				  <option value="W 43 St & 10 Ave">W 43 St & 10 Ave</option>
				  <option value="Lexington Ave & Classon Ave">Lexington Ave & Classon Ave</option>
				  <option value="Fulton St & Clermont Ave">Fulton St & Clermont Ave</option>
				  <option value="E 2 St & Avenue B">E 2 St & Avenue B</option>
				  <option value="Adelphi St & Myrtle Ave">Adelphi St & Myrtle Ave</option>
				  <option value="MacDougal St & Prince St">MacDougal St & Prince St</option>
				  <option value="Fulton St & Waverly Ave">Fulton St & Waverly Ave</option>
				  <option value="Clinton St & Joralemon St">Clinton St & Joralemon St</option>
				  <option value="Washington Ave & Greene Ave">Washington Ave & Greene Ave</option>
				  <option value="Central Park S & 6 Ave">Central Park S & 6 Ave</option>
				  <option value="Franklin Ave & Myrtle Ave">Franklin Ave & Myrtle Ave</option>
				  <option value="Atlantic Ave & Fort Greene Pl">Atlantic Ave & Fort Greene Pl</option>
				  <option value="W 39 St & 9 Ave">W 39 St & 9 Ave</option>
				  <option value="S 3 St & Bedford Ave">S 3 St & Bedford Ave</option>
				  <option value="Maiden Ln & Pearl St">Maiden Ln & Pearl St</option>
				  <option value="Emerson Pl & Myrtle Ave">Emerson Pl & Myrtle Ave</option>
				  <option value="South St & Whitehall St">South St & Whitehall St</option>
				  <option value="Johnson St & Gold St">Johnson St & Gold St</option>
				  <option value="Concord St & Bridge St">Concord St & Bridge St</option>
				  <option value="Lafayette Ave & Classon Ave">Lafayette Ave & Classon Ave</option>
				  <option value="DeKalb Ave & Hudson Ave">DeKalb Ave & Hudson Ave</option>
				  <option value="Hudson St & Reade St">Hudson St & Reade St</option>
				  <option value="W 54 St & 9 Ave">W 54 St & 9 Ave</option>
				  <option value="MacDougal St & Washington Sq">MacDougal St & Washington Sq</option>
				  <option value="Greenwich St & Warren St">Greenwich St & Warren St</option>
				  <option value="Liberty St & Broadway">Liberty St & Broadway</option>
				  <option value="Broadway & W 41 St">Broadway & W 41 St</option>
				  <option value="Broadway & W 29 St">Broadway & W 29 St</option>
				  <option value="E 16 St & 5 Ave">E 16 St & 5 Ave</option>
				  <option value="Hicks St & Montague St">Hicks St & Montague St</option>
				  <option value="Mott St & Prince St">Mott St & Prince St</option>
				  <option value="Water - Whitehall Plaza">Water - Whitehall Plaza</option>
				  <option value="Avenue D & E 3 St">Avenue D & E 3 St</option>
				  <option value="Lefferts Pl & Franklin Ave">Lefferts Pl & Franklin Ave</option>
				  <option value="E 33 St & 5 Ave">E 33 St & 5 Ave</option>
				  <option value="W 4 St & 7 Ave S">W 4 St & 7 Ave S</option>
				  <option value="Cherry St">Cherry St</option>
				  <option value="E 56 St & 3 Ave">E 56 St & 3 Ave</option>
				  <option value="Christopher St & Greenwich St">Christopher St & Greenwich St</option>
				  <option value="E 43 St & 2 Ave">E 43 St & 2 Ave</option>
				  <option value="E 11 St & Broadway">E 11 St & Broadway</option>
				  <option value="E 55 St & 2 Ave">E 55 St & 2 Ave</option>
				  <option value="Rivington St & Ridge St">Rivington St & Ridge St</option>
				  <option value="8 Ave & W 33 St">8 Ave & W 33 St</option>
				  <option value="Broadway & Battery Pl">Broadway & Battery Pl</option>
				  <option value="1 Ave & E 30 St">1 Ave & E 30 St</option>
				  <option value="E 11 St & 2 Ave">E 11 St & 2 Ave</option>
				  <option value="Fulton St & Grand Ave">Fulton St & Grand Ave</option>
				  <option value="1 Ave & E 15 St">1 Ave & E 15 St</option>
				  <option value="Forsyth St & Canal St">Forsyth St & Canal St</option>
				  <option value="E 6 St & Avenue D">E 6 St & Avenue D</option>
				  <option value="Spruce St & Nassau St">Spruce St & Nassau St</option>
				  <option value="Centre St & Chambers St">Centre St & Chambers St</option>
				  <option value="Hancock St & Bedford Ave">Hancock St & Bedford Ave</option>
				  <option value="Harrison St & Hudson St">Harrison St & Hudson St</option>
				  <option value="W 52 St & 9 Ave">W 52 St & 9 Ave</option>
				  <option value="Grand St & Havemeyer St">Grand St & Havemeyer St</option>
				  <option value="Macon St & Nostrand Ave">Macon St & Nostrand Ave</option>
				  <option value="E 20 St & 2 Ave">E 20 St & 2 Ave</option>
				  <option value="S Portland Ave & Hanson Pl">S Portland Ave & Hanson Pl</option>
				  <option value="Bayard St & Baxter St">Bayard St & Baxter St</option>
				  <option value="Greenwich St & N Moore St">Greenwich St & N Moore St</option>
				  <option value="Cadman Plaza E & Red Cross Pl">Cadman Plaza E & Red Cross Pl</option>
				  <option value="State St & Smith St">State St & Smith St</option>
				  <option value="E 31 St & 3 Ave">E 31 St & 3 Ave</option>
				  <option value="Forsyth St & Broome St">Forsyth St & Broome St</option>
				  <option value="Bedford Ave & S 9th St">Bedford Ave & S 9th St</option>
				  <option value="11 Ave & W 41 St">11 Ave & W 41 St</option>
				  <option value="Franklin St & W Broadway">Franklin St & W Broadway</option>
				  <option value="Henry St & Atlantic Ave">Henry St & Atlantic Ave</option>
				  <option value="Broadway & Berry St">Broadway & Berry St</option>
				  <option value="Stanton St & Mangin St">Stanton St & Mangin St</option>
				  <option value="E 52 St & 2 Ave">E 52 St & 2 Ave</option>
				  <option value="DeKalb Ave & Vanderbilt Ave">DeKalb Ave & Vanderbilt Ave</option>
				  <option value="Sands St & Gold St">Sands St & Gold St</option>
				  <option value="Perry St & Bleecker St">Perry St & Bleecker St</option>
				  <option value="Barrow St & Hudson St">Barrow St & Hudson St</option>
				  <option value="W Houston St & Hudson St">W Houston St & Hudson St</option>
				  <option value="Old Slip & Front St">Old Slip & Front St</option>
				  <option value="E 56 St & Madison Ave">E 56 St & Madison Ave</option>
				  <option value="Monroe St & Bedford Ave">Monroe St & Bedford Ave</option>
				  <option value="Broadway & E 14 St">Broadway & E 14 St</option>
				  <option value="Greenwich Ave & Charles St">Greenwich Ave & Charles St</option>
				  <option value="W 29 St & 9 Ave">W 29 St & 9 Ave</option>
				  <option value="12 Ave & W 40 St">12 Ave & W 40 St</option>
				  <option value="Bond St & Schermerhorn St">Bond St & Schermerhorn St</option>
				  <option value="Market St & Cherry St">Market St & Cherry St</option>
				  <option value="South End Ave & Liberty St">South End Ave & Liberty St</option>
				  <option value="Elizabeth St & Hester St">Elizabeth St & Hester St</option>
				  <option value="W 24 St & 7 Ave">W 24 St & 7 Ave</option>
				  <option value="9 Ave & W 18 St">9 Ave & W 18 St</option>
				  <option value="Allen St & E Houston St">Allen St & E Houston St</option>
				  <option value="E 10 St & 5 Ave">E 10 St & 5 Ave</option>
				  <option value="York St & Jay St">York St & Jay St</option>
				  <option value="Murray St & West St">Murray St & West St</option>
				  <option value="E 47 St & 2 Ave">E 47 St & 2 Ave</option>
				  <option value="W 14 St & The High Line">W 14 St & The High Line</option>
				  <option value="West Thames St">West Thames St</option>
				  <option value="Carlton Ave & Park Ave">Carlton Ave & Park Ave</option>
				  <option value="W 22 St & 10 Ave">W 22 St & 10 Ave</option>
				  <option value="Flushing Ave & Carlton Ave">Flushing Ave & Carlton Ave</option>
				  <option value="Centre St & Worth St">Centre St & Worth St</option>
				  <option value="Broadway & W 58 St">Broadway & W 58 St</option>
				  <option value="Pike St & Monroe St">Pike St & Monroe St</option>
				  <option value="E 53 St & Lexington Ave">E 53 St & Lexington Ave</option>
				  <option value="Old Fulton St">Old Fulton St</option>
				  <option value="E 9 St & Avenue C">E 9 St & Avenue C</option>
				  <option value="Duffield St & Willoughby St">Duffield St & Willoughby St</option>
				  <option value="11 Ave & W 27 St">11 Ave & W 27 St</option>
				  <option value="E 40 St & 5 Ave">E 40 St & 5 Ave</option>
				  <option value="W 53 St & 10 Ave">W 53 St & 10 Ave</option>
				  <option value="W 51 St & 6 Ave">W 51 St & 6 Ave</option>
				  <option value="W 37 St & 5 Ave">W 37 St & 5 Ave</option>
				  <option value="Atlantic Ave & Furman St">Atlantic Ave & Furman St</option>
				  <option value="S 4 St & Wythe Ave">S 4 St & Wythe Ave</option>
				  <option value="DeKalb Ave & S Portland Ave">DeKalb Ave & S Portland Ave</option>
				  <option value="E 14 St & Avenue B">E 14 St & Avenue B</option>
				  <option value="Broadway & W 37 St">Broadway & W 37 St</option>
				  <option value="Rivington St & Chrystie St">Rivington St & Chrystie St</option>
				  <option value="E 55 St & Lexington Ave">E 55 St & Lexington Ave</option>
				  <option value="Ashland Pl & Hanson Pl">Ashland Pl & Hanson Pl</option>
				  <option value="Myrtle Ave & St Edwards St">Myrtle Ave & St Edwards St</option>
				  <option value="Willoughby Ave & Hall St">Willoughby Ave & Hall St</option>
				  <option value="W 13 St & 5 Ave">W 13 St & 5 Ave</option>
				  <option value="Watts St & Greenwich St">Watts St & Greenwich St</option>
				  <option value="E 17 St & Broadway">E 17 St & Broadway</option>
				  <option value="9 Ave & W 16 St">9 Ave & W 16 St</option>
				  <option value="E 5 St & Avenue C">E 5 St & Avenue C</option>
				  <option value="W 47 St & 10 Ave">W 47 St & 10 Ave</option>
				  <option value="St James Pl & Pearl St">St James Pl & Pearl St</option>
				  <option value="E 12 St & 3 Ave">E 12 St & 3 Ave</option>
				  <option value="E 45 St & 3 Ave">E 45 St & 3 Ave</option>
				  <option value="Pike St & E Broadway">Pike St & E Broadway</option>
				  <option value="W 59 St & 10 Ave">W 59 St & 10 Ave</option>
				  <option value="Cliff St & Fulton St">Cliff St & Fulton St</option>
				  <option value="William St & Pine St">William St & Pine St</option>
				  <option value="Henry St & Poplar St">Henry St & Poplar St</option>
				  <option value="E 27 St & 1 Ave">E 27 St & 1 Ave</option>
				  <option value="Vesey Pl & River Terrace">Vesey Pl & River Terrace</option>
				  <option value="Broadway & E 22 St">Broadway & E 22 St</option>
				  <option value="Monroe St & Classon Ave">Monroe St & Classon Ave</option>
				  <option value="Mercer St & Bleecker St">Mercer St & Bleecker St</option>
				  <option value="Grand St & Greene St">Grand St & Greene St</option>
				  <option value="9 Ave & W 22 St">9 Ave & W 22 St</option>
				  <option value="E 33 St & 1 Ave">E 33 St & 1 Ave</option>
				  <option value="Willoughby St & Fleet St">Willoughby St & Fleet St</option>
				  <option value="9 Ave & W 45 St">9 Ave & W 45 St</option>
				  <option value="S 5 Pl & S 4 St">S 5 Pl & S 4 St</option>
				  <option value="Shevchenko Pl & E 6 St">Shevchenko Pl & E 6 St</option>
				  <option value="Carmine St & 6 Ave">Carmine St & 6 Ave</option>
				  <option value="W 13 St & 7 Ave">W 13 St & 7 Ave</option>
				  <option value="W 16 St & The High Line">W 16 St & The High Line</option>
				  <option value="Columbia Heights & Cranberry St">Columbia Heights & Cranberry St</option>
				  <option value="W 41 St & 8 Ave">W 41 St & 8 Ave</option>
				  <option value="Lispenard St & Broadway">Lispenard St & Broadway</option>
				  <option value="Clinton Ave & Myrtle Ave">Clinton Ave & Myrtle Ave</option>
				  <option value="E 2 St & Avenue C">E 2 St & Avenue C</option>
				  <option value="Lafayette Ave & Fort Greene Pl">Lafayette Ave & Fort Greene Pl</option>
				  <option value="W 25 St & 6 Ave">W 25 St & 6 Ave</option>
				  <option value="Sullivan St & Washington Sq">Sullivan St & Washington Sq</option>
				  <option value="Mercer St & Spring St">Mercer St & Spring St</option>
				  <option value="Pershing Square N">Pershing Square N</option>
				  <option value="W 27 St & 7 Ave">W 27 St & 7 Ave</option>
				  <option value="Metropolitan Ave & Bedford Ave">Metropolitan Ave & Bedford Ave</option>
				  <option value="Norfolk St & Broome St">Norfolk St & Broome St</option>
				  <option value="E 20 St & FDR Drive">E 20 St & FDR Drive</option>
				  <option value="Park Ave & St Edwards St">Park Ave & St Edwards St</option>
				  <option value="University Pl & E 14 St">University Pl & E 14 St</option>
				  <option value="Clermont Ave & Lafayette Ave">Clermont Ave & Lafayette Ave</option>
				  <option value="W 18 St & 6 Ave">W 18 St & 6 Ave</option>
				  <option value="Railroad Ave & Kay Ave">Railroad Ave & Kay Ave</option>
				  <option value="Stanton St & Chrystie St">Stanton St & Chrystie St</option>
				  <option value="LaGuardia Pl & W 3 St">LaGuardia Pl & W 3 St</option>
				  <option value="Reade St & Broadway">Reade St & Broadway</option>
				  <option value="E 51 St & 1 Ave">E 51 St & 1 Ave</option>
				  <option value="Pitt St & Stanton St">Pitt St & Stanton St</option>
				  <option value="Jay St & Tech Pl">Jay St & Tech Pl</option>
				  <option value="DeKalb Ave & Skillman St">DeKalb Ave & Skillman St</option>
				  <option value="Pearl St & Anchorage Pl">Pearl St & Anchorage Pl</option>
				  <option value="E 53 St & Madison Ave">E 53 St & Madison Ave</option>
				  <option value="Lawrence St & Willoughby St">Lawrence St & Willoughby St</option>
				  <option value="Lafayette Ave & St James Pl">Lafayette Ave & St James Pl</option>
				  <option value="State St">State St</option>
				  <option value="Clermont Ave & Park Ave">Clermont Ave & Park Ave</option>
				  <option value="W 56 St & 10 Ave">W 56 St & 10 Ave</option>
				  <option value="W 22 St & 8 Ave">W 22 St & 8 Ave</option>
				  <option value="W 21 St & 6 Ave">W 21 St & 6 Ave</option>
				  <option value="1 Ave & E 18 St">1 Ave & E 18 St</option>
				  <option value="Lafayette St & Jersey St">Lafayette St & Jersey St</option>
				  <option value="Madison St & Montgomery St">Madison St & Montgomery St</option>
				  <option value="5 Ave & E 29 St">5 Ave & E 29 St</option>
				  <option value="Broad St & Bridge St">Broad St & Bridge St</option>
				  <option value="E 13 St & Avenue A">E 13 St & Avenue A</option>
				  <option value="Clinton Ave & Flushing Ave">Clinton Ave & Flushing Ave</option>
				  <option value="Suffolk St & Stanton St">Suffolk St & Stanton St</option>
				  <option value="E 2 St & 2 Ave">E 2 St & 2 Ave</option>
				  <option value="2 Ave & E 31 St">2 Ave & E 31 St</option>
				  <option value="E 23 St & 1 Ave">E 23 St & 1 Ave</option>
				  <option value="W 20 St & 11 Ave">W 20 St & 11 Ave</option>
				  <option value="Howard St & Centre St">Howard St & Centre St</option>
				  <option value="W 44 St & 5 Ave">W 44 St & 5 Ave</option>
				  <option value="8 Ave & W 52 St">8 Ave & W 52 St</option>
				  <option value="Clinton St & Tillary St">Clinton St & Tillary St</option>
				  <option value="W 46 St & 11 Ave">W 46 St & 11 Ave</option>
				  <option value="W 15 St & 7 Ave">W 15 St & 7 Ave</option>
				  <option value="W 49 St & 8 Ave">W 49 St & 8 Ave</option>
				  <option value="Allen St & Rivington St">Allen St & Rivington St</option>
				  <option value="Laight St & Hudson St">Laight St & Hudson St</option>
				  <option value="Barclay St & Church St">Barclay St & Church St</option>
				  <option value="W 49 St & 5 Ave">W 49 St & 5 Ave</option>
				  <option value="8 Ave & W 31 St">8 Ave & W 31 St</option>
				  <option value="Broadway & W 39 St">Broadway & W 39 St</option>
				  <option value="Cleveland Pl & Spring St">Cleveland Pl & Spring St</option>
				  <option value="Greenwich Ave & 8 Ave">Greenwich Ave & 8 Ave</option>
				  <option value="Church St & Leonard St">Church St & Leonard St</option>
				  <option value="W 42 St & 8 Ave">W 42 St & 8 Ave</option>
				  <option value="E 30 St & Park Ave S">E 30 St & Park Ave S</option>
				  <option value="Division St & Bowery">Division St & Bowery</option>
				  <option value="Willoughby Ave & Walworth St">Willoughby Ave & Walworth St</option>
				  <option value="Park Pl & Church St">Park Pl & Church St</option>
				  <option value="Bank St & Washington St">Bank St & Washington St</option>
				  <option value="W 45 St & 6 Ave">W 45 St & 6 Ave</option>
				  <option value="Warren St & Church St">Warren St & Church St</option>
				  <option value="Dean St & 4 Ave">Dean St & 4 Ave</option>
				  <option value="E 43 St & Vanderbilt Ave">E 43 St & Vanderbilt Ave</option>
				  <option value="W 52 St & 11 Ave">W 52 St & 11 Ave</option>
				  <option value="W 52 St & 5 Ave">W 52 St & 5 Ave</option>
				  <option value="E 4 St & 2 Ave">E 4 St & 2 Ave</option>
				  <option value="10 Ave & W 28 St">10 Ave & W 28 St</option>
				  <option value="E 51 St & Lexington Ave">E 51 St & Lexington Ave</option>
				  <option value="E 20 St & Park Ave">E 20 St & Park Ave</option>
				  <option value="Cadman Plaza E & Tillary St">Cadman Plaza E & Tillary St</option>
				  <option value="Bialystoker Pl & Delancey St">Bialystoker Pl & Delancey St</option>
				  <option value="E 16 St & Irving Pl">E 16 St & Irving Pl</option>
				  <option value="Avenue D & E 8 St">Avenue D & E 8 St</option>
				  <option value="E 47 St & 1 Ave">E 47 St & 1 Ave</option>
				  <option value="W 33 St & 7 Ave">W 33 St & 7 Ave</option>
				  <option value="W Broadway & Spring St">W Broadway & Spring St</option>
				  <option value="E 39 St & 2 Ave">E 39 St & 2 Ave</option>
				  <option value="W 13 St & 6 Ave">W 13 St & 6 Ave</option>
				  <option value="W 20 St & 7 Ave">W 20 St & 7 Ave</option>
				  <option value="Pershing Square S">Pershing Square S</option>
				  <option value="Catherine St & Monroe St">Catherine St & Monroe St</option>
				  <option value="E 25 St & 2 Ave">E 25 St & 2 Ave</option>
				  <option value="E 32 St & Park Ave">E 32 St & Park Ave</option>
				  <option value="Front St & Maiden Ln">Front St & Maiden Ln</option>
				  <option value="Duane St & Greenwich St">Duane St & Greenwich St</option>
				  <option value="Columbia St & Rivington St">Columbia St & Rivington St</option>
				  <option value="E 6 St & Avenue B">E 6 St & Avenue B</option>
				  <option value="Broadway & W 51 St">Broadway & W 51 St</option>
				  <option value="W 31 St & 7 Ave">W 31 St & 7 Ave</option>
				  <option value="Broadway & W 24 St">Broadway & W 24 St</option>
				  <option value="Pearl St & Hanover Square">Pearl St & Hanover Square</option>
				  <option value="John St & William St">John St & William St</option>
				  <option value="Nassau St & Navy St">Nassau St & Navy St</option>
				  <option value="Cumberland St & Lafayette Ave">Cumberland St & Lafayette Ave</option>
				  <option value="W 26 St & 8 Ave">W 26 St & 8 Ave</option>
				  <option value="Kent Ave & S 11 St">Kent Ave & S 11 St</option>
				  <option value="W 43 St & 6 Ave">W 43 St & 6 Ave</option>
				  <option value="E 47 St & Park Ave">E 47 St & Park Ave</option>
				  <option value="St Marks Pl & 1 Ave">St Marks Pl & 1 Ave</option>
				  <option value="W 38 St & 8 Ave">W 38 St & 8 Ave</option>
				  <option value="Clinton St & Grand St">Clinton St & Grand St</option>
				  <option value="W 34 St & 11 Ave">W 34 St & 11 Ave</option>
				  <option value="Madison St & Clinton St">Madison St & Clinton St</option>
				  <option value="Hanover Pl & Livingston St">Hanover Pl & Livingston St</option>
				  <option value="Wythe Ave & Metropolitan Ave">Wythe Ave & Metropolitan Ave</option>
				  <option value="E 15 St & 3 Ave">E 15 St & 3 Ave</option>
				  <option value="Lafayette St & E 8 St">Lafayette St & E 8 St</option>
				  <option value="E 39 St & 3 Ave">E 39 St & 3 Ave</option>
				  <option value="Front St & Washington St">Front St & Washington St</option>
				  <option value="Broadway & W 55 St">Broadway & W 55 St</option>
				  <option value="Broadway & W 49 St">Broadway & W 49 St</option>
				  <option value="3 Ave & Schermerhorn St">3 Ave & Schermerhorn St</option>
				  <option value="W 20 St & 8 Ave">W 20 St & 8 Ave</option>
				  <option value="6 Ave & Canal St">6 Ave & Canal St</option>
				  <option value="Broadway & W 32 St">Broadway & W 32 St</option>
				  <option value="1 Ave & E 44 St">1 Ave & E 44 St</option>
				  <option value="West St & Chambers St">West St & Chambers St</option>
				  <option value="Washington Pl & 6 Ave">Washington Pl & 6 Ave</option>
				  <option value="Avenue D & E 12 St">Avenue D & E 12 St</option>
				  <option value="Great Jones St">Great Jones St</option>
				  <option value="Montague St & Clinton St">Montague St & Clinton St</option>
				  <option value="Washington St & Gansevoort St">Washington St & Gansevoort St</option>
				  <option value="W 11 St & 6 Ave">W 11 St & 6 Ave</option>
				  <option value="E 10 St & Avenue A">E 10 St & Avenue A</option>
				  <option value="St James Pl & Oliver St">St James Pl & Oliver St</option>
				  <option value="Lexington Ave & E 26 St">Lexington Ave & E 26 St</option>
				  <option value="Front St & Gold St">Front St & Gold St</option>
				  <option value="Joralemon St & Adams St">Joralemon St & Adams St</option>
				  <option value="St Marks Pl & 2 Ave">St Marks Pl & 2 Ave</option>
				  <option value="7 Ave & Farragut St">7 Ave & Farragut St</option>
				  <option value="6 Ave & W 33 St">6 Ave & W 33 St</option>
				  <option value="South St & Gouverneur Ln">South St & Gouverneur Ln</option>
				  <option value="Washington Ave & Park Ave">Washington Ave & Park Ave</option>
				  <option value="Grand Army Plaza & Central Park S">Grand Army Plaza & Central Park S</option>
				  <option value="W 45 St & 8 Ave">W 45 St & 8 Ave</option>
				  <option value="Washington Square E">Washington Square E</option>
				  <option value="E 58 St & 3 Ave">E 58 St & 3 Ave</option>
				  <option value="2 Ave & E 58 St">2 Ave & E 58 St</option>
				  <option value="Canal St & Rutgers St">Canal St & Rutgers St</option>
				  <option value="W 26 St & 10 Ave">W 26 St & 10 Ave</option>
				  <option value="Little West St & 1 Pl">Little West St & 1 Pl</option>
				  <option value="Fulton St & Rockwell Pl">Fulton St & Rockwell Pl</option>
				  <option value="E 19 St & 3 Ave">E 19 St & 3 Ave</option>
				  <option value="Marcus Garvey Blvd & Macon St">Marcus Garvey Blvd & Macon St</option>
				  <option value="Amsterdam Ave & W 73 St">Amsterdam Ave & W 73 St</option>
				  <option value="E 41 St & Madison Ave">E 41 St & Madison Ave</option>
				  <option value="Driggs Ave & N Henry St">Driggs Ave & N Henry St</option>
				  <option value="Roebling St & N 4 St">Roebling St & N 4 St</option>
				  <option value="Broadway & Whipple St">Broadway & Whipple St</option>
				  <option value="E 84 St & 1 Ave">E 84 St & 1 Ave</option>
				  <option value="E 40 St & Madison Ave">E 40 St & Madison Ave</option>
				  <option value="Greene Ave & Nostrand Ave">Greene Ave & Nostrand Ave</option>
				  <option value="McKibbin St & Manhattan Ave">McKibbin St & Manhattan Ave</option>
				  <option value="N 15 St & Wythe Ave">N 15 St & Wythe Ave</option>
				  <option value="Amsterdam Ave & W 82 St">Amsterdam Ave & W 82 St</option>
				  <option value="Nostrand Ave & Myrtle Ave">Nostrand Ave & Myrtle Ave</option>
				  <option value="Graham Ave & Conselyea St">Graham Ave & Conselyea St</option>
				  <option value="E 72 St & York Ave">E 72 St & York Ave</option>
				  <option value="E 24 St & Park Ave S">E 24 St & Park Ave S</option>
				  <option value="N 12 St & Bedford Ave">N 12 St & Bedford Ave</option>
				  <option value="W 64 St & West End Ave">W 64 St & West End Ave</option>
				  <option value="21 St & 43 Ave">21 St & 43 Ave</option>
				  <option value="21 St & Queens Plaza North">21 St & Queens Plaza North</option>
				  <option value="W 84 St & Broadway">W 84 St & Broadway</option>
				  <option value="5 Ave & E 78 St">5 Ave & E 78 St</option>
				  <option value="3 Ave & E 62 St">3 Ave & E 62 St</option>
				  <option value="Leonard St & Boerum St">Leonard St & Boerum St</option>
				  <option value="Central Park West & W 76 St">Central Park West & W 76 St</option>
				  <option value="Myrtle Ave & Lewis Ave">Myrtle Ave & Lewis Ave</option>
				  <option value="W 67 St & Broadway">W 67 St & Broadway</option>
				  <option value="E 67 St & Park Ave">E 67 St & Park Ave</option>
				  <option value="Albany Ave & Fulton St">Albany Ave & Fulton St</option>
				  <option value="Union Ave & Wallabout St">Union Ave & Wallabout St</option>
				  <option value="Kosciuszko St & Tompkins Ave">Kosciuszko St & Tompkins Ave</option>
				  <option value="Marcy Ave & MacDonough St">Marcy Ave & MacDonough St</option>
				  <option value="S 4 St & Rodney St">S 4 St & Rodney St</option>
				  <option value="Kent Ave & N 7 St">Kent Ave & N 7 St</option>
				  <option value="Myrtle Ave & Marcy Ave">Myrtle Ave & Marcy Ave</option>
				  <option value="E 81 St & 3 Ave">E 81 St & 3 Ave</option>
				  <option value="Franklin St & Dupont St">Franklin St & Dupont St</option>
				  <option value="11 Ave & W 59 St">11 Ave & W 59 St</option>
				  <option value="46 Ave & 5 St">46 Ave & 5 St</option>
				  <option value="India St & East River">India St & East River</option>
				  <option value="N 6 St & Bedford Ave">N 6 St & Bedford Ave</option>
				  <option value="Center Blvd & Borden Ave">Center Blvd & Borden Ave</option>
				  <option value="Marcy Ave & Lafayette Ave">Marcy Ave & Lafayette Ave</option>
				  <option value="Pulaski St & Marcus Garvey Blvd">Pulaski St & Marcus Garvey Blvd</option>
				  <option value="Sands St & Navy St">Sands St & Navy St</option>
				  <option value="Banker St & Meserole Ave">Banker St & Meserole Ave</option>
				  <option value="W 13 St & Hudson St">W 13 St & Hudson St</option>
				  <option value="Driggs Ave & Lorimer St">Driggs Ave & Lorimer St</option>
				  <option value="Leonard St & Grand St">Leonard St & Grand St</option>
				  <option value="Bedford Ave & S 9 St">Bedford Ave & S 9 St</option>
				  <option value="Tompkins Ave & Hopkins St">Tompkins Ave & Hopkins St</option>
				  <option value="N Henry St & Richardson St">N Henry St & Richardson St</option>
				  <option value="Queens Plaza North & Crescent St">Queens Plaza North & Crescent St</option>
				  <option value="Division Ave & Marcy Ave">Division Ave & Marcy Ave</option>
				  <option value="Riverside Dr & W 82 St">Riverside Dr & W 82 St</option>
				  <option value="Meserole Ave & Manhattan Ave">Meserole Ave & Manhattan Ave</option>
				  <option value="9 St & 44 Rd">9 St & 44 Rd</option>
				  <option value="Carlton Ave & Flushing Ave">Carlton Ave & Flushing Ave</option>
				  <option value="India St & Manhattan Ave">India St & Manhattan Ave</option>
				  <option value="E 75 St & 3 Ave">E 75 St & 3 Ave</option>
				  <option value="Leonard St & Bayard St">Leonard St & Bayard St</option>
				  <option value="Montrose Ave & Bushwick Ave">Montrose Ave & Bushwick Ave</option>
				  <option value="Park Ave & Marcus Garvey Blvd">Park Ave & Marcus Garvey Blvd</option>
				  <option value="E 33 St & 2 Ave">E 33 St & 2 Ave</option>
				  <option value="E 82 St & 2 Ave">E 82 St & 2 Ave</option>
				  <option value="Riverside Dr & W 72 St">Riverside Dr & W 72 St</option>
				  <option value="Stagg St & Union Ave">Stagg St & Union Ave</option>
				  <option value="Greene Ave & Throop Ave">Greene Ave & Throop Ave</option>
				  <option value="Henry St & Grand St">Henry St & Grand St</option>
				  <option value="W 63 St & Broadway">W 63 St & Broadway</option>
				  <option value="Humboldt St & Varet St">Humboldt St & Varet St</option>
				  <option value="E 81 St & Park Ave">E 81 St & Park Ave</option>
				  <option value="Willoughby Ave & Tompkins Ave">Willoughby Ave & Tompkins Ave</option>
				  <option value="W 74 St & Columbus Ave">W 74 St & Columbus Ave</option>
				  <option value="Bus Slip & State St">Bus Slip & State St</option>
				  <option value="E 60 St & York Ave">E 60 St & York Ave</option>
				  <option value="Cadman Plaza West & Montague St">Cadman Plaza West & Montague St</option>
				  <option value="Putnam Ave & Nostrand Ave">Putnam Ave & Nostrand Ave</option>
				  <option value="E 84 St & Park Ave">E 84 St & Park Ave</option>
				  <option value="Graham Ave & Withers St">Graham Ave & Withers St</option>
				  <option value="Hope St & Union Ave">Hope St & Union Ave</option>
				  <option value="E 59 St & Madison Ave">E 59 St & Madison Ave</option>
				  <option value="Shevchenko Pl & E 7 St">Shevchenko Pl & E 7 St</option>
				  <option value="W 84 St & Columbus Ave">W 84 St & Columbus Ave</option>
				  <option value="Graham Ave & Herbert St">Graham Ave & Herbert St</option>
				  <option value="Bushwick Ave & Powers St">Bushwick Ave & Powers St</option>
				  <option value="Riverside Dr & W 78 St">Riverside Dr & W 78 St</option>
				  <option value="E 85 St & York Ave">E 85 St & York Ave</option>
				  <option value="Scholes St & Manhattan Ave">Scholes St & Manhattan Ave</option>
				  <option value="N 11 St & Wythe Ave">N 11 St & Wythe Ave</option>
				  <option value="48 Ave & 5 St">48 Ave & 5 St</option>
				  <option value="Lorimer St & Broadway">Lorimer St & Broadway</option>
				  <option value="Huron St & Franklin St">Huron St & Franklin St</option>
				  <option value="Division Ave & Hooper St">Division Ave & Hooper St</option>
				  <option value="Central Park West & W 85 St">Central Park West & W 85 St</option>
				  <option value="Penn Station Valet">Penn Station Valet</option>
				  <option value="Columbus Ave & W 72 St">Columbus Ave & W 72 St</option>
				  <option value="E 85 St & 3 Ave">E 85 St & 3 Ave</option>
				  <option value="Brooklyn Bridge Park - Pier 2">Brooklyn Bridge Park - Pier 2</option>
				  <option value="44 Dr & Jackson Ave">44 Dr & Jackson Ave</option>
				  <option value="1 Ave & E 68 St">1 Ave & E 68 St</option>
				  <option value="Leonard St & Church St">Leonard St & Church St</option>
				  <option value="Metropolitan Ave & Meeker Ave">Metropolitan Ave & Meeker Ave</option>
				  <option value="Peck Slip & Front St">Peck Slip & Front St</option>
				  <option value="N 8 St & Driggs Ave">N 8 St & Driggs Ave</option>
				  <option value="21 St & 41 Ave">21 St & 41 Ave</option>
				  <option value="1 Ave & E 78 St">1 Ave & E 78 St</option>
				  <option value="Bedford Ave & Nassau Ave">Bedford Ave & Nassau Ave</option>
				  <option value="5 Ave & E 63 St">5 Ave & E 63 St</option>
				  <option value="1 Ave & E 62 St">1 Ave & E 62 St</option>
				  <option value="Central Park West & W 68 St">Central Park West & W 68 St</option>
				  <option value="Pershing Square South">Pershing Square South</option>
				  <option value="Jackson Ave & 46 Rd">Jackson Ave & 46 Rd</option>
				  <option value="W 82 St & Central Park West">W 82 St & Central Park West</option>
				  <option value="Halsey St & Tompkins Ave">Halsey St & Tompkins Ave</option>
				  <option value="Frost St & Meeker St">Frost St & Meeker St</option>
				  <option value="Hanson Pl & St Felix St">Hanson Pl & St Felix St</option>
				  <option value="Greenwich St & W Houston St">Greenwich St & W Houston St</option>
				  <option value="Cadman Plaza W & Pierrepont St">Cadman Plaza W & Pierrepont St</option>
				  <option value="Milton St & Franklin St">Milton St & Franklin St</option>
				  <option value="Devoe St & Leonard St">Devoe St & Leonard St</option>
				  <option value="Norman Ave & Leonard St">Norman Ave & Leonard St</option>
				  <option value="31 St & Thomson Ave">31 St & Thomson Ave</option>
				  <option value="Lexington Ave & E 29 St">Lexington Ave & E 29 St</option>
				  <option value="Putnam Ave & Throop Ave">Putnam Ave & Throop Ave</option>
				  <option value="Riverside Blvd & W 67 St">Riverside Blvd & W 67 St</option>
				  <option value="E 72 St & Park Ave">E 72 St & Park Ave</option>
				  <option value="Bond St & Fulton St">Bond St & Fulton St</option>
				  <option value="Nassau Ave & Russell St">Nassau Ave & Russell St</option>
				  <option value="Kingston Ave & Herkimer St">Kingston Ave & Herkimer St</option>
				  <option value="5 Ave & E 73 St">5 Ave & E 73 St</option>
				  <option value="Central Park West & W 72 St">Central Park West & W 72 St</option>
				  <option value="E 55 St & 3 Ave">E 55 St & 3 Ave</option>
				  <option value="W 78 St & Broadway">W 78 St & Broadway</option>
				  <option value="Cambridge Pl & Gates Ave">Cambridge Pl & Gates Ave</option>
				  <option value="45 Rd & 11 St">45 Rd & 11 St</option>
				  <option value="Kosciuszko St & Nostrand Ave">Kosciuszko St & Nostrand Ave</option>
				  <option value="Fulton St & Washington Ave">Fulton St & Washington Ave</option>
				  <option value="Vernon Blvd & 50 Ave">Vernon Blvd & 50 Ave</option>
				  <option value="Lexington Ave & E 63 St">Lexington Ave & E 63 St</option>
				  <option value="47 Ave & 31 St">47 Ave & 31 St</option>
				  <option value="Lewis Ave & Kosciuszko St">Lewis Ave & Kosciuszko St</option>
				  <option value="Berry St & N 8 St">Berry St & N 8 St</option>
				  <option value="Fulton St & Utica Ave">Fulton St & Utica Ave</option>
				  <option value="Lewis Ave & Madison St">Lewis Ave & Madison St</option>
				  <option value="Leonard St & Manhattan Ave">Leonard St & Manhattan Ave</option>
				  <option value="Throop Ave & Myrtle Ave">Throop Ave & Myrtle Ave</option>
				  <option value="E 48 St & Madison Ave">E 48 St & Madison Ave</option>
				  <option value="Graham Ave & Grand St">Graham Ave & Grand St</option>
				  <option value="Boerum St & Broadway">Boerum St & Broadway</option>
				  <option value="Union Ave & Jackson St">Union Ave & Jackson St</option>
				  <option value="Pershing Square North">Pershing Square North</option>
				  <option value="E 48 St & 5 Ave">E 48 St & 5 Ave</option>
				  <option value="W 70 St & Amsterdam Ave">W 70 St & Amsterdam Ave</option>
				  <option value="Greenpoint Ave & Manhattan Ave">Greenpoint Ave & Manhattan Ave</option>
				  <option value="East End Ave & E 86 St">East End Ave & E 86 St</option>
				  <option value="Fulton St & Broadway">Fulton St & Broadway</option>
				  <option value="McGuinness Blvd & Eagle St">McGuinness Blvd & Eagle St</option>
				  <option value="Lewis Ave & Decatur St">Lewis Ave & Decatur St</option>
				  <option value="W 76 St & Columbus Ave">W 76 St & Columbus Ave</option>
				  <option value="Union Ave & N 12 St">Union Ave & N 12 St</option>
				  <option value="PABT Valet">PABT Valet</option>
				  <option value="Monroe St & Tompkins Ave">Monroe St & Tompkins Ave</option>
				  <option value="E 80 St & 2 Ave">E 80 St & 2 Ave</option>
				  <option value="E 81 St & York Ave">E 81 St & York Ave</option>
				  <option value="Center Blvd & Borden Ave">Center Blvd & Borden Ave</option>
				  <option value="E 77 St & 3 Ave">E 77 St & 3 Ave</option>
				  <option value="University Pl & E 8 St">University Pl & E 8 St</option>
				  <option value="E 77 St & Park Ave">E 77 St & Park Ave</option>
				  <option value="Leonard St & Meeker Ave">Leonard St & Meeker Ave</option>
				  <option value="Broadway & Roebling St">Broadway & Roebling St</option>
				  <option value="E 71 St & 2 Ave">E 71 St & 2 Ave</option>
				  <option value="E 58 St & 1 Ave">E 58 St & 1 Ave</option>
				  <option value="Schermerhorn St & Court St">Schermerhorn St & Court St</option>
				  <option value="W 42 St & Dyer Ave">W 42 St & Dyer Ave</option>
				  <option value="Nassau Ave & Newell St">Nassau Ave & Newell St</option>
				  <option value="Allen St & Stanton St">Allen St & Stanton St</option>
				  <option value="KentAve&N7 St">KentAve&N7 St</option>
				  <option value="8 Ave & W 31 St N">8 Ave & W 31 St N</option>
				  <option value="E 68 St & 3 Ave">E 68 St & 3 Ave</option>
				  <option value="Verona Pl & Fulton St">Verona Pl & Fulton St</option>
				  <option value="3969.TEMP (Bike The Branches - Central Branch)">3969.TEMP (Bike The Branches - Central Branch)</option>
				  <option value="Yankee Ferry Terminal">Yankee Ferry Terminal</option>
				  <option value="Bike The Branches - Red Hook Branch">Bike The Branches - Red Hook Branch</option>
				  <option value="Bike The Branches - Central Branch">Bike The Branches - Central Branch</option>
				  <option value="Soissons Landing">Soissons Landing</option>
				  <option value="9 Ave & W 28 St">9 Ave & W 28 St</option>
				  <option value="3 Ave & E 71 St">3 Ave & E 71 St</option>
				  <option value="Pier 40 - Hudson River Park">Pier 40 - Hudson River Park</option>
				  <option value="Mercer St & Bleecker St S">Mercer St & Bleecker St S</option>
				  <option value="Adventures NYC">Adventures NYC</option>
				  <option value="Lafayette St & Jersey St N">Lafayette St & Jersey St N</option>
				  <option value="Kiosk in a box Motivate">Kiosk in a box Motivate</option>
				  <option value="E 61 St & Park Ave">E 61 St & Park Ave</option>
				  <option value="NYCBS Depot - STY">NYCBS Depot - STY</option>
				  <option value="NYCBS Depot - SSP">NYCBS Depot - SSP</option>
				  <option value="NYCBS Depot - FAR">NYCBS Depot - FAR</option>
				  <option value="Greenwich St & North Moore St">Greenwich St & North Moore St</option>
				  <option value="1 Ave & E 16 St">1 Ave & E 16 St</option>
				  <option value="NYCBS Depot - PIT">NYCBS Depot - PIT</option>
				  <option value="SSP Tech Workshop">SSP Tech Workshop</option>
				  <option value="8D OPS 01">8D OPS 01</option>
				  <option value="Kiosk in a box Deployment">Kiosk in a box Deployment</option>
				  <option value="Cooper Square & E 7 St">Cooper Square & E 7 St</option>
				  <option value="W 27 St & 10 Ave">W 27 St & 10 Ave</option>
				  <option value="President St & Henry St">President St & Henry St</option>
				  <option value="3 Ave & 14 St">3 Ave & 14 St</option>
				  <option value="Clinton St & 4 Place">Clinton St & 4 Place</option>
				  <option value="Court St & Nelson St">Court St & Nelson St</option>
				  <option value="E 89 St & York Ave">E 89 St & York Ave</option>
				  <option value="Henry St & Degraw St">Henry St & Degraw St</option>
				  <option value="E 97 St & Madison Ave">E 97 St & Madison Ave</option>
				  <option value="West End Ave & W 107 St">West End Ave & W 107 St</option>
				  <option value="West End Ave & W 94 St">West End Ave & W 94 St</option>
				  <option value="E 102 St & Park Ave">E 102 St & Park Ave</option>
				  <option value="3 Ave & E 100 St">3 Ave & E 100 St</option>
				  <option value="3 St & 3 Ave">3 St & 3 Ave</option>
				  <option value="Union St & 4 Ave">Union St & 4 Ave</option>
				  <option value="Commerce St & Van Brunt St">Commerce St & Van Brunt St</option>
				  <option value="Columbus Ave & W 95 St">Columbus Ave & W 95 St</option>
				  <option value="Wolcott St & Dwight St">Wolcott St & Dwight St</option>
				  <option value="5 Ave & E 93 St">5 Ave & E 93 St</option>
				  <option value="E 89 St & 3 Ave">E 89 St & 3 Ave</option>
				  <option value="Columbia St & Kane St">Columbia St & Kane St</option>
				  <option value="Henry St & W 9 St">Henry St & W 9 St</option>
				  <option value="Prospect Park West & 8 St">Prospect Park West & 8 St</option>
				  <option value="10 St & 7 Ave">10 St & 7 Ave</option>
				  <option value="E 95 St & 3 Ave">E 95 St & 3 Ave</option>
				  <option value="Dean St & Hoyt St">Dean St & Hoyt St</option>
				  <option value="Clinton St & Union St">Clinton St & Union St</option>
				  <option value="Columbia St & W 9 St">Columbia St & W 9 St</option>
				  <option value="Columbus Ave & W 103 St">Columbus Ave & W 103 St</option>
				  <option value="E 91 St & 2 Ave">E 91 St & 2 Ave</option>
				  <option value="5 St & 6 Ave">5 St & 6 Ave</option>
				  <option value="W 107 St & Columbus Ave">W 107 St & Columbus Ave</option>
				  <option value="W 95 St & Broadway">W 95 St & Broadway</option>
				  <option value="Cathedral Pkwy & Broadway">Cathedral Pkwy & Broadway</option>
				  <option value="6 St & 7 Ave">6 St & 7 Ave</option>
				  <option value="4 Ave & 9 St">4 Ave & 9 St</option>
				  <option value="Bond St & Bergen St">Bond St & Bergen St</option>
				  <option value="E 102 St & 1 Ave">E 102 St & 1 Ave</option>
				  <option value="Wyckoff St & 3 Ave">Wyckoff St & 3 Ave</option>
				  <option value="2 Ave & E 105 St">2 Ave & E 105 St</option>
				  <option value="Carroll St & 6 Ave">Carroll St & 6 Ave</option>
				  <option value="E 110 St & Madison Ave">E 110 St & Madison Ave</option>
				  <option value="Central Park W & W 96 St">Central Park W & W 96 St</option>
				  <option value="Central Park West & W 100 St">Central Park West & W 100 St</option>
				  <option value="Pioneer St & Richards St">Pioneer St & Richards St</option>
				  <option value="Baltic St & 5 Ave">Baltic St & 5 Ave</option>
				  <option value="Riverside Dr & W 91 St">Riverside Dr & W 91 St</option>
				  <option value="2 Ave  & E 104 St">2 Ave  & E 104 St</option>
				  <option value="Hoyt St & Warren St">Hoyt St & Warren St</option>
				  <option value="Riverside Dr & W 104 St">Riverside Dr & W 104 St</option>
				  <option value="W 87 St  & Amsterdam Ave">W 87 St  & Amsterdam Ave</option>
				  <option value="1 Pl & Clinton St">1 Pl & Clinton St</option>
				  <option value="Kane St & Clinton St">Kane St & Clinton St</option>
				  <option value="Warren St & Court St">Warren St & Court St</option>
				  <option value="W 104 St & Amsterdam Ave">W 104 St & Amsterdam Ave</option>
				  <option value="6 Ave & 12 St">6 Ave & 12 St</option>
				  <option value="E 103 St & Lexington Ave">E 103 St & Lexington Ave</option>
				  <option value="Central Park West & W 102 St">Central Park West & W 102 St</option>
				  <option value="Congress St & Clinton St">Congress St & Clinton St</option>
				  <option value="Clinton St & Centre St">Clinton St & Centre St</option>
				  <option value="E 109 St & 3 Ave">E 109 St & 3 Ave</option>
				  <option value="Smith St & 9 St">Smith St & 9 St</option>
				  <option value="Henry St & Bay St">Henry St & Bay St</option>
				  <option value="E 106 St & Madison Ave">E 106 St & Madison Ave</option>
				  <option value="Madison Ave & E 99 St">Madison Ave & E 99 St</option>
				  <option value="Berkeley Pl & 6 Ave">Berkeley Pl & 6 Ave</option>
				  <option value="E 88 St & Park Ave">E 88 St & Park Ave</option>
				  <option value="5 Ave & 3 St">5 Ave & 3 St</option>
				  <option value="1 Ave & E 94 St">1 Ave & E 94 St</option>
				  <option value="Carroll St & 5 Ave">Carroll St & 5 Ave</option>
				  <option value="Butler St & Court St">Butler St & Court St</option>
				  <option value="Degraw St & Smith St">Degraw St & Smith St</option>
				  <option value="Richards St & Delavan St">Richards St & Delavan St</option>
				  <option value="Carroll St & Columbia St">Carroll St & Columbia St</option>
				  <option value="Columbia St & Degraw St">Columbia St & Degraw St</option>
				  <option value="E 88 St & 1 Ave">E 88 St & 1 Ave</option>
				  <option value="W 106 St & Central Park West">W 106 St & Central Park West</option>
				  <option value="12 St & 4 Ave">12 St & 4 Ave</option>
				  <option value="W 100 St & Broadway">W 100 St & Broadway</option>
				  <option value="Douglass St & 4 Ave">Douglass St & 4 Ave</option>
				  <option value="10 St & 5 Ave">10 St & 5 Ave</option>
				  <option value="2 Ave & 9 St">2 Ave & 9 St</option>
				  <option value="E 106 St & 1 Ave">E 106 St & 1 Ave</option>
				  <option value="Columbia St & Lorraine St">Columbia St & Lorraine St</option>
				  <option value="Reed St & Van Brunt St">Reed St & Van Brunt St</option>
				  <option value="E 97 St & 3 Ave">E 97 St & 3 Ave</option>
				  <option value="E 91 St & Park Ave">E 91 St & Park Ave</option>
				  <option value="W 90 St & Amsterdam Ave">W 90 St & Amsterdam Ave</option>
				  <option value="Court St & State St">Court St & State St</option>
				  <option value="Carroll St & Smith St">Carroll St & Smith St</option>
				  <option value="W 106 St & Amsterdam Ave">W 106 St & Amsterdam Ave</option>
				  <option value="6 Ave & 9 St">6 Ave & 9 St</option>
				  <option value="Prospect Pl & 6 Ave">Prospect Pl & 6 Ave</option>
				  <option value="Douglass St & 3 Ave">Douglass St & 3 Ave</option>
				  <option value="5 Ave & E 103 St">5 Ave & E 103 St</option>
				  <option value="W 87 St & West End Ave">W 87 St & West End Ave</option>
				  <option value="7 Ave & Park Pl">7 Ave & Park Pl</option>
				  <option value="5 Ave & E 88 St">5 Ave & E 88 St</option>
				  <option value="7 St & 5 Ave">7 St & 5 Ave</option>
				  <option value="14 St & 7 Ave">14 St & 7 Ave</option>
				  <option value="Central Park North & Adam Clayton Powell Blvd">Central Park North & Adam Clayton Powell Blvd</option>
				  <option value="3 St & 7 Ave">3 St & 7 Ave</option>
				  <option value="Grand St & Elizabeth St">Grand St & Elizabeth St</option>
				  <option value="78 St & 2 Ave">78 St & 2 Ave</option>
				  <option value="E 106 St & Lexington Ave">E 106 St & Lexington Ave</option>
				  <option value="3 St & Prospect Park West">3 St & Prospect Park West</option>
				  <option value="Pacific St & Nevins St">Pacific St & Nevins St</option>
				  <option value="Smith St & 3 St">Smith St & 3 St</option>
				  <option value="Bike in Movie Night | Prospect Park Bandshell">Bike in Movie Night | Prospect Park Bandshell</option>
				  <option value="Grand Army Plaza & Plaza St West">Grand Army Plaza & Plaza St West</option>
				  <option value="Plaza St West & Flatbush Ave">Plaza St West & Flatbush Ave</option>
				  <option value="E 66 St & Madison Ave">E 66 St & Madison Ave</option>
				  <option value="Bergen St & Smith St">Bergen St & Smith St</option>
				  <option value="W 92 St & Broadway">W 92 St & Broadway</option>
				  <option value="Amsterdam Ave & W 79 St">Amsterdam Ave & W 79 St</option>
				  <option value="Amsterdam Ave & W 66 St">Amsterdam Ave & W 66 St</option>
				  <option value="Greenwich St & Hubert St">Greenwich St & Hubert St</option>
				  <option value="E 65 St & 2 Ave">E 65 St & 2 Ave</option>
				  <option value="Madison Ave & E 82 St">Madison Ave & E 82 St</option>
				  <option value="14 St & 5 Ave">14 St & 5 Ave</option>
				  <option value="Degraw St & Hoyt St">Degraw St & Hoyt St</option>
				  <option value="3 Ave & E 72 St">3 Ave & E 72 St</option>
				  <option value="Garfield Pl & 8 Ave">Garfield Pl & 8 Ave</option>
				  <option value="E 74 St & 1 Ave">E 74 St & 1 Ave</option>
				  <option value="West Drive & Prospect Park West">West Drive & Prospect Park West</option>
				  <option value="E 68 St & Madison Ave">E 68 St & Madison Ave</option>
				  <option value="W 89 St & Columbus Ave">W 89 St & Columbus Ave</option>
				  <option value="Van Brunt St & Wolcott St">Van Brunt St & Wolcott St</option>
				  <option value="W 88 St & West End Ave">W 88 St & West End Ave</option>
				  <option value="8 Ave & W 16 St">8 Ave & W 16 St</option>
				  <option value="Carroll St & Bond St">Carroll St & Bond St</option>
				  <option value="7 St & 3 Ave">7 St & 3 Ave</option>
				  <option value="Coffey St & Conover St">Coffey St & Conover St</option>
				  <option value="E 76 St & Park Ave">E 76 St & Park Ave</option>
				  <option value="3 St & Hoyt St">3 St & Hoyt St</option>
				  <option value="Bergen St & Flatbush Ave">Bergen St & Flatbush Ave</option>
				  <option value="W 100 St & Manhattan Ave">W 100 St & Manhattan Ave</option>
				  <option value="E 35 St & 3 Ave">E 35 St & 3 Ave</option>
				  <option value="2 Ave & E 99 St">2 Ave & E 99 St</option>
				  <option value="Hanson Pl & Ashland Pl">Hanson Pl & Ashland Pl</option>
				  <option value="Pioneer St & Van Brunt St">Pioneer St & Van Brunt St</option>
				  <option value="Richardson St & N Henry St">Richardson St & N Henry St</option>
				  <option value="Union St & Nevins St">Union St & Nevins St</option>
				  <option value="E 78 St & 2 Ave">E 78 St & 2 Ave</option>
				  <option value="Berkeley Pl & 7 Ave">Berkeley Pl & 7 Ave</option>
				  <option value="Fulton St & Adams St">Fulton St & Adams St</option>
				  <option value="E 76 St & 3 Ave">E 76 St & 3 Ave</option>
				  <option value="Bressler">Bressler</option>
				  <option value="4 Ave & 2 St">4 Ave & 2 St</option>
							</select>   <br/>

		  Start time:
		  <input type="text" id="startTime"
		  value="" placeholder="10/8/2015 18:04:57" 
				   autofocus="autofocus" /> (e.g. "2013-07-01 00:00:00") <br/>

		  Gender:
		  <select id="riderGender">
			  <option value="">--</option>
			  <option value="1">M</option>
			  <option value="2">F</option>
		  </select>   <br/>

		  Rider Type:
		  <select id="riderType">
			  <option value="">--</option>
			  <option value="Subscriber">Subscriber</option>
			  <option value="Customer">Customer</option>
		  </select>   <br/>

		  Birth year:
		  <input type="text" id="birthYear"
		  value="" />  <br/>

		  <input type="submit" class="blah-submit-class"   />
	  </form>
	  <div id='out-div'> </div>
	  <div id='out-div-2'> </div>
	</body>

</html>
